app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password


app.security.cors.origin=http://localhost:3000

logging.level.org.springframework.security=DEBUG